58       	 <--SHAPES
65       	 <--LINES
id1
2       	 <--TYPE
123       	 <--LEFT
63       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
65280       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
1179       	 <--LEFT
698       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
255       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
3       	 <--TYPE
1308       	 <--LEFT
131       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16776960       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id4
3       	 <--TYPE
1308       	 <--LEFT
172       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16776960       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id7
3       	 <--TYPE
988       	 <--LEFT
73       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
33023       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id8
3       	 <--TYPE
805       	 <--LEFT
73       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
33023       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id9
91       	 <--TYPE
245       	 <--LEFT
116       	 <--TOP
135       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
I ededi daxil edin:
A

id10
91       	 <--TYPE
409       	 <--LEFT
117       	 <--TOP
140       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
II ededi daxil edin:
B

id11
91       	 <--TYPE
581       	 <--LEFT
117       	 <--TOP
144       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
III ededi daxil edin:
C

id12
92       	 <--TYPE
123       	 <--LEFT
205       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
A
B

id13
92       	 <--TYPE
122       	 <--LEFT
286       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
A
C

id15
91       	 <--TYPE
949       	 <--LEFT
693       	 <--TOP
192       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Daxil edilen ededler:
ededler

id17
3       	 <--TYPE
174       	 <--LEFT
171       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16776960       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id21
92       	 <--TYPE
753       	 <--LEFT
113       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
A
B

id22
92       	 <--TYPE
939       	 <--LEFT
113       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
A
C

id23
92       	 <--TYPE
1123       	 <--LEFT
111       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
B
C

id24
3       	 <--TYPE
1173       	 <--LEFT
73       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
33023       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id25
91       	 <--TYPE
222       	 <--LEFT
57       	 <--TOP
182       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Ededler beraber ola bilmez !


id26
92       	 <--TYPE
121       	 <--LEFT
474       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
B
C

id19
92       	 <--TYPE
948       	 <--LEFT
273       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
A
C

id20
0       	 <--TYPE
113       	 <--LEFT
122       	 <--TOP
89       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN


ededler
id28
0       	 <--TYPE
109       	 <--LEFT
372       	 <--TOP
138       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
A
ededler
id6
0       	 <--TYPE
109       	 <--LEFT
422       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id5
3       	 <--TYPE
76       	 <--LEFT
492       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16711808       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id14
3       	 <--TYPE
278       	 <--LEFT
495       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16711808       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id16
0       	 <--TYPE
213       	 <--LEFT
582       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id18
0       	 <--TYPE
10       	 <--LEFT
583       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id29
0       	 <--TYPE
10       	 <--LEFT
531       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
C
ededler
id30
0       	 <--TYPE
8       	 <--LEFT
631       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
B
ededler
id31
0       	 <--TYPE
213       	 <--LEFT
530       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
B
ededler
id32
0       	 <--TYPE
210       	 <--LEFT
632       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
C
ededler
id33
3       	 <--TYPE
173       	 <--LEFT
642       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
65535       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id34
3       	 <--TYPE
173       	 <--LEFT
712       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
65535       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id35
3       	 <--TYPE
907       	 <--LEFT
709       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
65535       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id36
3       	 <--TYPE
477       	 <--LEFT
306       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16711808       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id37
0       	 <--TYPE
412       	 <--LEFT
348       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
C
ededler
id38
0       	 <--TYPE
410       	 <--LEFT
571       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
B
ededler
id39
0       	 <--TYPE
411       	 <--LEFT
457       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
A
ededler
id40
0       	 <--TYPE
412       	 <--LEFT
404       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id41
0       	 <--TYPE
411       	 <--LEFT
511       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id42
3       	 <--TYPE
474       	 <--LEFT
711       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
65535       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id43
92       	 <--TYPE
593       	 <--LEFT
205       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
B
C

id44
0       	 <--TYPE
580       	 <--LEFT
403       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id45
0       	 <--TYPE
578       	 <--LEFT
510       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id46
0       	 <--TYPE
579       	 <--LEFT
347       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
C
ededler
id47
0       	 <--TYPE
578       	 <--LEFT
456       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
B
ededler
id48
0       	 <--TYPE
577       	 <--LEFT
570       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
A
ededler
id49
3       	 <--TYPE
639       	 <--LEFT
710       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
65535       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id50
0       	 <--TYPE
776       	 <--LEFT
215       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
B
ededler
id51
0       	 <--TYPE
937       	 <--LEFT
216       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id27
3       	 <--TYPE
815       	 <--LEFT
293       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16711808       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id52
0       	 <--TYPE
751       	 <--LEFT
417       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id54
0       	 <--TYPE
935       	 <--LEFT
474       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
, 
ededler
id56
0       	 <--TYPE
749       	 <--LEFT
363       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
C
ededler
id57
0       	 <--TYPE
933       	 <--LEFT
416       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
C
ededler
id58
0       	 <--TYPE
750       	 <--LEFT
474       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
A
ededler
id53
0       	 <--TYPE
935       	 <--LEFT
362       	 <--TOP
137       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
JOIN
ededler
A
ededler
id55
3       	 <--TYPE
907       	 <--LEFT
485       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
65535       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



  
---- LINES ---- from,to ----
id9,id10
reserved 1

id10,id11
reserved 1

id3,id4
reserved 1

id4,id17
reserved 1

id21,id8
reserved 1
EVET
id21,id22
reserved 1
HAYIR
id22,id7
reserved 1
EVET
id22,id23
reserved 1
HAYIR
id23,id24
reserved 1
EVET
id24,id7
reserved 1

id7,id8
reserved 1

id11,id21
reserved 1

id23,id3
reserved 1
HAYIR
id8,id25
reserved 1

id25,id9
reserved 1

id17,id12
reserved 1

id1,id20
reserved 1

id20,id9
reserved 1

id15,id2
reserved 1

id12,id13
reserved 1
EVET
id13,id28
reserved 1
EVET
id28,id6
reserved 1

id26,id5
reserved 1
EVET
id26,id14
reserved 1
HAYIR
id6,id26
reserved 1

id5,id29
reserved 1

id29,id18
reserved 1

id18,id30
reserved 1

id31,id16
reserved 1

id16,id32
reserved 1

id14,id31
reserved 1

id30,id33
reserved 1

id32,id33
reserved 1

id33,id34
reserved 1

id13,id36
reserved 1
HAYIR
id34,id42
reserved 1

id38,id42
reserved 1

id36,id37
reserved 1

id37,id40
reserved 1

id40,id39
reserved 1

id39,id41
reserved 1

id41,id38
reserved 1

id12,id43
reserved 1
HAYIR
id43,id46
reserved 1
EVET
id46,id44
reserved 1

id44,id47
reserved 1

id47,id45
reserved 1

id45,id48
reserved 1

id48,id49
reserved 1

id42,id49
reserved 1

id43,id50
reserved 1
HAYIR
id50,id51
reserved 1

id51,id19
reserved 1

id19,id27
reserved 1
EVET
id19,id53
reserved 1
HAYIR
id53,id57
reserved 1

id57,id54
reserved 1

id27,id56
reserved 1

id56,id52
reserved 1

id52,id58
reserved 1

id58,id55
reserved 1

id54,id55
reserved 1

id55,id35
reserved 1

id49,id35
reserved 1

id35,id15
reserved 1

