■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▬▬ find a genre (like e-Commerce, Blog, Forum, etc.) and reference (like Amazon, IMDB, NVidia, etc.)
▬▬ build structure with HTML (all pages, homepage, sign in & registration side, etc.)
▬▬ make styles sheet A to Z with SCSS (even included animations, media responsivity, default color feature, etc.)
▬▬ write JS and combine all

01 ► ...
02 ► ...
03 ► ...
04 ► ...
05 ► ...
06 ► ...
07 ► ...
08 ► ...
09 ► ...
10 ► ...
11 ► ...
12 ► ...
13 ► ...
14 ► ...
15 ► ...
16 ► ...
17 ► ...
18 ► ...
19 ► ...
20 ► ...
21 ► ...
22 ► ...
23 ► ...
24 ► ...
25 ► ...
26 ► ...
27 ► ...
28 ► ...
29 ► ...
30 ► ...
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■