■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
01 ► complete homepage inside of drowdown menus (HTML)
02 ► complete homepage trends, top sellers, categories sections (HTML)
03 ► begin and complete products pagination page sections (HTML)
04 ► make aside part for filters on products pagination page (HTML)
05 ► make sign in, register, favorites and etc pages (HTML)
06 ► make privacy and other pop-up windows (HTML & CSS)
07 ► header / nav / first section - same bg image figure out a way, not important ! (HTML & CSS)
08 ► page aside window in .section for filter panel, do not cross background aside, in 80% only (HTML & CSS)
09 ► ...
10 ► ... (CSS)
11 ► ...
12 ► ...
13 ► ...
14 ► ...
15 ► ...
16 ► ...
17 ► ... (JS)
18 ► ...
19 ► ...
20 ► ...
21 ► ...
22 ► ...
23 ► ...
24 ► ...
25 ► ...
26 ► ...
27 ► ...
28 ► ...
29 ► ...
30 ► ...
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■