24       	 <--SHAPES
27       	 <--LINES
id1
2       	 <--TYPE
419       	 <--LEFT
96       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
65280       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
857       	 <--LEFT
613       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
255       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id10
0       	 <--TYPE
130       	 <--LEFT
371       	 <--TOP
155       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
ededSayi
1
ededSayi
id11
91       	 <--TYPE
137       	 <--LEFT
148       	 <--TOP
142       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Eded sayi:
n

id12
92       	 <--TYPE
1065       	 <--LEFT
533       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
ededSayi
n

id13
0       	 <--TYPE
171       	 <--LEFT
209       	 <--TOP
71       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
bolen
1

id14
92       	 <--TYPE
567       	 <--LEFT
534       	 <--TOP
155       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
bolenlerininSayi
2

id15
0       	 <--TYPE
143       	 <--LEFT
263       	 <--TOP
128       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
bolenlerininSayi
0

id16
0       	 <--TYPE
91       	 <--LEFT
542       	 <--TOP
229       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
bolenlerininSayi
1
bolenlerininSayi
id17
91       	 <--TYPE
964       	 <--LEFT
609       	 <--TOP
313       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Daxil edilen murekkeb eded sayi:
murekkebEdedler

id18
0       	 <--TYPE
139       	 <--LEFT
98       	 <--TOP
138       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
murekkebEdedler
0

id19
91       	 <--TYPE
133       	 <--LEFT
313       	 <--TOP
149       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Eded daxil edin:
eded

id20
0       	 <--TYPE
755       	 <--LEFT
543       	 <--TOP
249       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
murekkebEdedler
1
murekkebEdedler
id21
0       	 <--TYPE
130       	 <--LEFT
420       	 <--TOP
152       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
eded
bolen
qaliq
id22
92       	 <--TYPE
150       	 <--LEFT
465       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
qaliq
0

id23
0       	 <--TYPE
408       	 <--LEFT
421       	 <--TOP
115       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
bolen
1
bolen
id24
3       	 <--TYPE
339       	 <--LEFT
553       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id25
3       	 <--TYPE
339       	 <--LEFT
485       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id3
92       	 <--TYPE
410       	 <--LEFT
533       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
bolen
eded

id4
3       	 <--TYPE
638       	 <--LEFT
479       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id5
3       	 <--TYPE
1027       	 <--LEFT
478       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id6
3       	 <--TYPE
1028       	 <--LEFT
552       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id7
3       	 <--TYPE
1117       	 <--LEFT
220       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id8
0       	 <--TYPE
297       	 <--LEFT
97       	 <--TOP
91       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
ededSayi
0

  
---- LINES ---- from,to ----
id19,id10
reserved 1

id12,id17
reserved 1
EVET
id17,id2
reserved 1

id10,id21
reserved 1

id22,id16
reserved 1
EVET
id21,id22
reserved 1

id14,id20
reserved 1
EVET
id16,id24
reserved 1

id22,id25
reserved 1
HAYIR
id25,id24
reserved 1

id24,id3
reserved 1

id3,id14
reserved 1
EVET
id3,id23
reserved 1
HAYIR
id23,id21
reserved 1

id14,id4
reserved 1
HAYIR
id4,id5
reserved 1

id5,id6
reserved 1

id20,id6
reserved 1

id6,id12
reserved 1

id12,id7
reserved 1
HAYIR
id7,id13
reserved 1

id8,id18
reserved 1

id1,id8
reserved 1

id13,id15
reserved 1

id15,id19
reserved 1

id18,id11
reserved 1

id11,id13
reserved 1

