▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
2023-03-13 (I)

•=> Ploranza (CSS):
- 1. design all of the pages
- 2. media screen only responsivity setup, zoom in, zoom out and etc issues fix, mobile muttons, etc after JS tasks

•=> Ploranza (JS):
- 1. begin to complete algorithms

•=> Ploranza (HTML, CSS, JS):
- 1. insert all links, all images (fetch url or folder path), save light/dark mode to localStorage

•=> Notes:
- 1. event click on unavailable features or link, dark overlay and setTimeOut pop-up alert window
- 2. copy footer, nav, popups, footer, breadcrumb, scrolltopbtn, mobile menu btn - copy to all pages
- 3. replace "available links" with "#"
- 4. with JS objects array and createElement+innerHTML, generate product cards
- 5. insert static image pathes to source
- 6. download product images, bg and etc from https://yandex.com/images
- 7. _
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬