≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
npm install react-router-dom
npm install @reduxjs/toolkit react-redux



cd 04\ ■►\ React/final-app
npm start



git add .
git commit -m "ShopNet day 59/60 | June 16, 2023 at 08:59"
git push origin master
git status
clear



npx create-react-app name-here --template redux
npm install axios (install axios library) && import axios from 'axios'



@media only screen and (max-width: 1199px) {};
@media only screen and (max-width: 991px) {};
@media only screen and (max-width: 767px) {};
@media only screen and (max-width: 575px) {};



SASS:
header, footer, breadcrumb, popups, about, contact, homepage, itemview, cart, fav, products, purchase, settings, signinorup
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈